.card {
  overflow: hidden;
  border-radius: 1rem;
  width: 100%;
  height: auto;
  position: relative;
  color: white;
  font-family: sans-serif;
  cursor: pointer;

  &--placeholder {
    padding: 15rem 2.5rem;
    background-color: lighten(grey, 30);
    cursor: default;

    &:nth-of-type(2n) {
      //grid-column-end: span 2;
      grid-row-end: span 2;
      padding: 30rem 2.5rem;
    }

    & .card__body div {
      animation-name: loading;
      animation-timing-function: ease-in-out;
      animation-delay: 0;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-direction: reverse;
    }

    .card__body {
      background: transparent;
        div {
        padding: 1rem 8rem;
        background-color: lighten(grey, 15);

        &:nth-of-type(2n) {
          padding: 1rem 5rem;
          margin-block-start: .6rem;
        }
        
      }
    }
  }

  &__img {
    height: auto;
    width: 100%;
  }

  &__body {
    position: absolute;
    top: 40%;
    bottom: 0;
    right: 0;
    left: 0;
    padding:  2rem;
    background-image: linear-gradient(transparent, rgba(black, .9));
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
  }

  &__heading {
    font-weight: 400;
    font-size: 2.5rem;
    
    &--sub {
      font-size: 1.6rem;
    }
  }
}